*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.unwrapped{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    

}
h1{
    margin-top: 6px;
    text-align: center;
    margin-bottom: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* margin: 25px; */


 }
.card{
    position: relative;
    margin: 10px;
    border-radius: 10px;
    filter: grayscale(1);
    
}

img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233), -5px -5px 5px rgba(0, 0, 0, 0.233); */
    
    

}
figcaption{ 
    /* display: none; */
    position: absolute;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-top: -2rem;
    z-index: -1;
}


.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233), -5px -5px 5px rgba(0, 0, 0, 0.233); */
    filter: grayscale(0); 
    filter: drop-shadow(0 0 5px);  

}
.card:hover figcaption{
    z-index: 1;
}
